services:
  react-ecocycle:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    container_name: ecocycle-react
    volumes:
      - ../:/deploy:cached
      - /deploy/workdir/node_modules
    ports:
      - "3000:5173"

volumes:
  node_modules:
